floodfil (int x y , r, g ,b){

    queue<pair<int,int>> q ;
    q.push({x,y});
    visitedx y = true;

    while(!.empty()){

        int cx = q.front().first;
        int cy = q.front().second;
        q.pop();
        if(!insidertriange(cx , cy)) continue;


        setpicel(cx,cy);
        int dx[] = {1,-1,0,0}
        int dy[] = {0,0,1,-1}
        for int i = 0 ; i< 4 i ++ 


        int nx = cx+dx[i]
        int ny = cy+dy[i]


        if(nx>0 && nx<640 && ny>0 && ny<480 && !visitednx ny ){
            q.push({nx.ny})
            visited[nx ny ]= true;
        }
            }
}